{
  "name": "quicklid",
  "version": "1.0.0",
  "description": "A Liquid-like string expression evaluator.",
  "main": "dist/quicklid.js",
  "types": "dist/types/quicklid.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "packageJson": "package.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chreeio/quicklid.git"
  },
  "keywords": [
    "liquid",
    "template",
    "templating"
  ],
  "author": "Chree Development Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chreeio/quicklid/issues"
  },
  "homepage": "https://github.com/chreeio/quicklid#readme",
  "devDependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@types/jest": "26.0.4",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  }
}
